<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <input type="checkbox" id="check">
    <div class="navbar">
      <h1><img src="image.png" alt=""></h1>
      <ul>
        <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/addtocard.html">Add to card</a></li>
      <li><a href="/buynow.html">Buy now</a></li>
    </ul>
      <label for="check">
        <i class="fa-solid fa-bars" style="color: #000000;"></i>
      </label>
    </div>
    <div class="video">
      <video     autoplay muted loop playsinline>
        <source src="video (2).mp4"  >
  
  </div>
    <div class="page1">
     
      
      <!-- <img src="Screenshot 2024-10-08 043429.png" alt=""> -->
     
      <nav><ul>
       <li><a href="#illution">ILLUSION ART</a></li> 
       <li><a href="#dhruv">PENCIL ART</a></li> 
       <li> <a href="#cartoon">CARTOON ART</a></li> 
       <li> <a href="#quotes">QUOTES ART</a></li> 
      </ul></nav>
      <div class="illution" id="illution">
      <div class="painting">
         <div class="painting1">
        <img   src="Screenshot 2024-10-08 044342.png" alt="painting" >
        <h1>Illusion girl</h1>
        <p>price - 100$</p>
        <button><a href="/buynow.html">Buy now</a></button>
        <button><a href="/addtocard.html">Add to card</a></button>
      </div>
      <div class="painting1">
        <img   src="Gcse Art Sketchbook.jpg" alt="painting" >
        <h1>multi face</h1>
        <p>price - 50$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
     
      <div class="painting1">
        <img   src="Screenshot 2024-10-08 044559.png" alt="painting" >
        <h1>marvel</h1>
        <p>price - 1000$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      
     
        
    </div>
      
    
     <div class="painting">
      <div class="painting1">
     <img   src="https://images.pexels.com/photos/7127838/pexels-photo-7127838.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="painting" >
     <h1>two face</h1>
     <p>price - 90$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   <div class="painting1">
     <img   src="https://images.pexels.com/photos/8448880/pexels-photo-8448880.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="painting" >
     <h1>cry man</h1>
     <p>price - 210$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
  
   <div class="painting1">
     <img   src="https://images.pexels.com/photos/12358274/pexels-photo-12358274.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="painting" >
     <h1>sleepy man</h1>
     <p>price - 20$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   
  
     
  
   
  </div>
  
  <div class="painting">
    <div class="painting1">
   <img   src="https://images.pexels.com/photos/15637450/pexels-photo-15637450/free-photo-of-face-of-woman-in-double-exposure.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="painting" >
   <h1>hoodie girl</h1>
   <p>price - 65$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 <div class="painting1">
   <img   src="https://images.pexels.com/photos/8458877/pexels-photo-8458877.jpeg?auto=compress&cs=tinysrgb&w=600" alt="painting" >
   <h1>spider girl</h1>
   <p>price - 66$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>

 <div class="painting1">
   <img   src="https://images.pexels.com/photos/17834047/pexels-photo-17834047/free-photo-of-polaroid-photo-with-a-composite-female-face-and-a-text.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="painting" >
   <h1>day dream</h1>
   <p>price - 630$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 

   

 
</div>
<div class="painting">
  <div class="painting1">
 <img   src="https://images.pexels.com/photos/28892408/pexels-photo-28892408/free-photo-of-mystical-black-and-white-double-exposure-portrait.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="painting" >
 <h1>ghost</h1>
 <p>price - 520$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>
<div class="painting1">
 <img   src="https://images.pexels.com/photos/6396419/pexels-photo-6396419.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="painting" >
 <h1>selfi</h1>
 <p>price - 520$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>

<div class="painting1">
 <img   src="https://images.pexels.com/photos/17246637/pexels-photo-17246637/free-photo-of-portrait-of-a-woman-with-a-double-exposure-effect.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="painting" >
 <h1>redness</h1>
 <p>price - 230$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>


 


</div>
    
    
    </div>
    <nav><ul>
      <li><a href="#illution">ILLUSION ART</a></li> 
      <li><a href="#dhruv">PENCIL ART</a></li> 
      <li> <a href="#cartoon">CARTOON ART</a></li> 
      <li> <a href="#quotes">QUOTES ART</a></li> 
     </ul></nav>
    <div class="dhruv" id="dhruv">
      <div class="painting">
         <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/564x/96/51/50/965150d19bc3869071e44af3b5b1f5a8.jpg" alt="painting" >
        <h1>musrome home</h1>
        <p>price - 190$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/564x/0d/fa/06/0dfa0639bef04941c08bf59e7b0453c9.jpg" alt="painting" >
        <h1>sweet home</h1>
        <p>price - 1000$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
     
      <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/236x/a8/b4/03/a8b4038ed42121f2e19abdddc8e34fb6.jpg" alt="painting" >
        <h1>scooter</h1>
        <p>price - 160$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      
     
        
     
      
     </div>
     <div class="painting">
      <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/9a/df/c9/9adfc9cd10492bd12a3ee3be1a848b6e.jpg" alt="painting" >
     <h1>boat</h1>
     <p>price - 1003$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/16/81/2b/16812bda688f2dea3f0604e4dce56432.jpg" alt="painting" >
     <h1>sinchain</h1>
     <p>price - 330$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
  
   <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/1b/1c/98/1b1c9839642c5b15c28674deed6add44.jpg" alt="painting" >
     <h1>light house</h1>
     <p>price - 1000$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   
  
     
  
   
  </div>
  
  <div class="painting">
    <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/236x/d4/95/4e/d4954e936c0303f9b553aef1d8ca48d9.jpg" alt="painting" >
   <h1>electricity wires</h1>
   <p>price - 10890$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/236x/a1/f3/74/a1f3748bcec81ff0e5e99bf9e5bc4cd7.jpg" alt="painting" >
   <h1>nescafe</h1>
   <p>price - 10$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>

 <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/564x/11/8e/ea/118eead7cfd556606a17d8258eea91ac.jpg" alt="painting" >
   <h1>the wall</h1>
   <p>price - 1030$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 

   

 
</div>
<div class="painting">
  <div class="painting1">
 <img   src="https://i.pinimg.com/enabled_hi/236x/50/b8/c1/50b8c143030072dc2e4fce79d8210d15.jpg" alt="painting" >
 <h1>bus</h1>
 <p>price - 100$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>
<div class="painting1">
 <img   src="https://i.pinimg.com/enabled_hi/236x/0f/f1/24/0ff124812a9a5de7800ae1f672f0fd5a.jpg" alt="painting" >
 <h1>riveryy</h1>
 <p>price - 300$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>

<div class="painting1">
 <img   src="https://i.pinimg.com/enabled_hi/236x/1d/14/6b/1d146baaf82ce01b47090ca801831e74.jpg" alt="painting" >
 <h1>bookstore</h1>
 <p>price - 100$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>


 


</div>
    
    
    </div>
    <nav><ul>
      <li><a href="#illution">ILLUSION ART</a></li> 
      <li><a href="#dhruv">PENCIL ART</a></li> 
      <li> <a href="#cartoon">CARTOON ART</a></li> 
      <li> <a href="#quotes">QUOTES ART</a></li> 
     </ul></nav>
    <div class="cartoon" id="cartoon">
      <div class="painting">
         <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/236x/30/99/05/30990543ea3b4d308f628ea7b70f9aa3.jpg" alt="painting" >
        <h1>beery</h1>
        <p>price - 103$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/236x/24/3b/8f/243b8f6500a92536c7374d0e7f27ffdf.jpg" alt="painting" >
        <h1>alien</h1>
        <p>price - 500$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
     
      <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/236x/cc/9f/17/cc9f17ea3f41efa250c87ccd94566ca0.jpg" alt="painting" >
        <h1>anime</h1>
        <p>price - 1660$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      
     
        
     
      
     </div>
     <div class="painting">
      <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/1c/83/61/1c8361e50fd7452cd942a102cdab3d78.jpg" alt="painting" >
     <h1>anana</h1>
     <p>price - 1630$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/57/e6/2a/57e62a178e5fb324eb29b41845975059.jpg" alt="painting" >
     <h1>pokkie</h1>
     <p>price - 3200$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
  
   <div class="painting1">
     <img   src="https://i.pinimg.com/236x/92/7a/69/927a69788d7494d8a679243aa02e2d29.jpg" alt="painting" >
     <h1>woddie boy</h1>
     <p>price - 100$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   
  
     
  
   
  </div>
  
  <div class="painting">
    <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/236x/7f/a8/65/7fa865fafb0710a1c12bda01281dfc0a.jpg" alt="painting" >
   <h1>duke</h1>
   <p>price - 250$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/236x/1d/f4/04/1df40499344789cca3d52eb8483e56d6.jpg" alt="painting" >
   <h1>cutie pie</h1>
   <p>price - 320$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>

 <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/474x/9d/49/d0/9d49d02458041b693bcd6cfc11217810.jpg" alt="painting" >
   <h1>woodie woy</h1>
   <p>price - 230$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 

   

 
</div>
<div class="painting">
  <div class="painting1">
 <img   src="https://i.pinimg.com/enabled_hi/474x/4d/b4/cc/4db4cc43defd406d7a1f06a2276d2101.jpg" alt="painting" >
 <h1>school chalo</h1>
 <p>price - 95$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>
<div class="painting1">
 <img   src="https://i.pinimg.com/enabled_hi/236x/95/23/27/952327a789a03d2d885eba29c06036b1.jpg" alt="painting" >
 <h1>du du dak</h1>
 <p>price - 280$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>

<div class="painting1">
 <img   src="https://i.pinimg.com/enabled_hi/236x/db/35/ff/db35ffb96297bfe74d46e5a8912ba66c.jpg" alt="painting" >
 <h1>alive pool</h1>
 <p>price - 360$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>


 


</div>
    
    
    </div>
    <nav><ul>
      <li><a href="#illution">ILLUSION ART</a></li> 
      <li><a href="#dhruv">PENCIL ART</a></li> 
      <li> <a href="#cartoon">CARTOON ART</a></li> 
      <li> <a href="#quotes">QUOTES ART</a></li> 
     </ul></nav>
    <div class="quotes" id="quotes">
      <div class="painting">
         <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/236x/0d/3b/88/0d3b88ca903f06f903b7bf7da2a547a9.jpg" alt="painting" >
        <h1>skyfall</h1>
        <p>price - 100$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/236x/39/1c/f5/391cf5bc2b6b6a5b2dee8699bb9745b8.jpg" alt="painting" >
        <h1>instrugarden</h1>
        <p>price - 1200$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
     
      <div class="painting1">
        <img   src="https://i.pinimg.com/enabled_hi/474x/a1/fd/2b/a1fd2b463db918b6e556719091b9fa44.jpg" alt="painting" >
        <h1>pink sky</h1>
        <p>price - 550$</p>
        <button>Buy now</button>
        <button>Add to card</button>
      </div>
      
     
        
     
      
     </div>
     <div class="painting">
      <div class="painting1">
     <img   src="https://i.pinimg.com/474x/6c/63/db/6c63dbaea7cd50d7a3dbf3773f461f8a.jpg" alt="painting" >
     <h1>chair and chain</h1>
     <p>price - 650$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/3d/ef/39/3def398ea200de46a9a8404a8795acbb.jpg" alt="painting" >
     <h1>newspaper</h1>
     <p>price - 550$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
  
   <div class="painting1">
     <img   src="https://i.pinimg.com/enabled_hi/236x/de/4b/75/de4b758f8b33a5c4de3efdd96ff30317.jpg" alt="painting" >
     <h1>trriii</h1>
     <p>price - 850$</p>
     <button>Buy now</button>
     <button>Add to card</button>
   </div>
   
  
     
  
   
  </div>
  
  <div class="painting">
    <div class="painting1">
   <img   src="https://i.pinimg.com/236x/c5/4e/f5/c54ef5df2ff9f8195672cfae6ccea101.jpg" alt="painting" >
   <h1>beauty</h1>
   <p>price - 50$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 <div class="painting1">
   <img   src="https://i.pinimg.com/enabled_hi/236x/df/d2/58/dfd258b1bd7cdd054ce1ebae16716181.jpg" alt="painting" >
   <h1>eyes</h1>
   <p>price - 8520$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>

 <div class="painting1">
   <img   src="https://i.pinimg.com/474x/c9/48/ca/c948ca4aa267b81ffc2bebdb7f146df7.jpg" alt="painting" >
   <h1>bebioo</h1>
   <p>price - 540$</p>
   <button>Buy now</button>
   <button>Add to card</button>
 </div>
 

   

 
</div>
<div class="painting">
  <div class="painting1">
 <img   src="https://i.pinimg.com/474x/47/ed/13/47ed13f5fee3cbfe5367ebfbaeeee8a2.jpg" alt="painting" >
 <h1>dream it</h1>
 <p>price - 190$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>
<div class="painting1">
 <img   src="https://i.pinimg.com/236x/1c/7d/9b/1c7d9b510c7127348b20589763a7760f.jpg" alt="painting" >
 <h1>brown monk</h1>
 <p>price - 650$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>

<div class="painting1">
 <img   src="https://i.pinimg.com/564x/4f/48/25/4f482596d018e622974bf180c445dd7a.jpg" alt="painting" >
 <h1>the neta</h1>
 <p>price - 550$</p>
 <button>Buy now</button>
 <button>Add to card</button>
</div>


 


</div>
    
    
    </div>
  </div>
  <div class="footer">
    <div class="one">
      <ul><li>about us</li>
      <li>contact</li>
      <li>main page</li>
      <li>buy now</li>
      <li>add to card</li></ul>
    </div>
    <div class="two">
      <ul><li>career</li>
      <li>policy</li>
      <li>privacy</li>
      <li>review</li>
      <li>videos</li></ul>
    </div>
    <div class="three">
      <ul><li>T &C</li>
      <li>coupons</li>
      <li>services</li>
      <li>live paint</li>
      <li>office visit</li></ul>
    </div>
    <div class="four">
      <h1>Address</h1>
      <p>g56  sector78 noida (madhya pradhesh)</p>
      <p>pincode - 452556</p>
      <p>india</p>
    </div>
  </div>
</body>
</html>